//Number:Temperature I_Cabinet_Temperature "Temperatura cabinet [%.0f]" (gInverter) {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#cabinet-temperature"}
Number:Temperature I_Heat_Sink_Temperature "Temperatura radiatore [%.1f °C]" (gInverter) ["Measurement"] {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#heatsink-temperature"}
//Number:Temperature I_Transformer_Temperature "Temperatura trasformatore [%.0f]" (gInverter) {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#transformer-temperature"}
//Number:Temperature I_Other_Temperature "Temperatura altra [%.0f]" (gInverter) {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#other-temperature"}
String I_Status "Stato inverter [%s]" <solarplant> (gInverter) ["Status"] {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#status"}
Number:ElectricCurrent I_AC_Current  "Corrente prodotta [%.0f %unit%]" (gInverter) ["Measurement", "Current"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-total-current"}
//Number:Power I_AC_Power_Value "Produzione [%.1f kW]" <solarplant> (gInverter, gInfluxdb) ["Measurement", "Power"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-power" [profile="transform:JS", function="potenzaEsportata.js"]}
Number:Power I_AC_Power_Value "Produzione [%.1f kW]" <solarplant> (gInverter, gInfluxdb) ["Measurement", "Power"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-power", unit="kW"}
Number:Frequency I_AC_Frequency_Value "Frequenza [%.1f %unit%]" (gInverter, gInfluxdb1)  ["Measurement", "Frequency"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-frequency"}
Number:Dimensionless I_AC_Power_Factor "Fattore di potenza [%.1f]" (gInverter) ["Measurement"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-power-factor"}
Number:Energy I_AC_Lifetime_Energy_Production "Energia prodotta in vita [%.1f %unit%]" (gInverter) ["Measurement", "Enery"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-lifetime-energy"}