Bridge mqtt:broker:mosquitto [ host="localhost", secure=false ]{
    Thing topic prodino "Prodino" @ "Soggiorno" { 

      Channels:
      //  Type number : temp_prodino "Temperatura prodino" [ stateTopic="/KMP/ProDinoWiFi/dhtt"]
      //  Type number : umid_prodino "Umidità prodino" [ stateTopic="/KMP/ProDinoWiFi/dhth"]
        //Type string : alarm-panel "Alarm system status" [ stateTopic = "ProDinoWiFi/optoin", transformationPattern = "MAP:prodino.map" ]
        Type string : optoIn0 "Stato chiave antifurto" [ stateTopic = "kmp/prodinowifi/info", transformationPattern = "REGEX:(.*in-0.*)∩MAP:prodino.map" ]
        Type string : optoIn1 "Allarme antifurto" [ stateTopic = "kmp/prodinowifi/info", transformationPattern = "REGEX:(.*in-1.*)∩MAP:prodino.map" ]
        Type string : optoIn2 "Assenza 220V" [ stateTopic = "kmp/prodinowifi/info", transformationPattern = "REGEX:(.*in-2.*)∩MAP:prodino.map" ]
        Type string : optoIn3 "Anomalia" [ stateTopic = "kmp/prodinowifi/info", transformationPattern = "REGEX:(.*in-3.*)∩MAP:prodino.map" ]
        Type switch : ReleOut1 "Alarm system key" [commandTopic = "kmp/prodinowifi/cmd", on = "rel-0-1", off = "rel-0-0"]
    }
    Thing topic cm3panel "CM3PANEL" @ "Cucina" {
      Channels:
        Type string : system "Cm3Panel System" [ stateTopic = "cm3panel/system", commandTopic = "cm3panel/system"]
    }
     Thing topic flussometro "tasmota" @ "Garage" {
      Channels:
        Type number : flusso "Contatore Acqua" [ stateTopic = "tele/tasmota_026BB3/SENSOR", transformationPattern = "JSONPATH:$.COUNTER.C1"]
        Type switch : resetFlusso "Reset contatore acqua" [commandTopic = "cmnd/tasmota_026BB3/counter1", on = "0"]
        Type switch : elettrovalvola "Elettrovalvola acqua" [commandTopic = "cmnd/tasmota_026BB3/POWER", on = "ON", off = "OFF"]
    } 
}
Bridge mqtt:broker:marconi [ host="proxy.marconicloud.it", secure=false ]{
    Thing topic Radar "Radar" @ "Marconi" {
      Channels:
        Type number : temp "Radar temp" [ stateTopic = "radar/misure", transformationPattern = "JSONPATH:$.tempSensor.temp"]
        Type number : gas "Radar gas" [ stateTopic = "radar/misure", transformationPattern = "JSONPATH:$.tempSensor.gas"]
        Type number : press "Radar temp" [ stateTopic = "radar/misure", transformationPattern = "JSONPATH:$.tempSensor.press"]
        Type number : hum "Radar temp" [ stateTopic = "radar/misure", transformationPattern = "JSONPATH:$.tempSensor.hum"]
    }
}